Volatility 3 Framework 2.12.0

PID	PPID	ImageFileName	Offset(V)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	File output

4	0	System	0xfa800066d740	85	-	N/A	False	2021-04-16 23:03:05.000000 UTC	N/A	Disabled
220	4	smss.exe	0xfa8000d6d040	3	-	N/A	False	2021-04-16 23:03:05.000000 UTC	N/A	Disabled
300	292	csrss.exe	0xfa8000d4f600	8	-	0	False	2021-04-16 23:03:06.000000 UTC	N/A	Disabled
364	292	wininit.exe	0xfa800072c2c0	2	-	0	False	2021-04-16 23:03:06.000000 UTC	N/A	Disabled
452	364	services.exe	0xfa80006ac080	8	-	0	False	2021-04-16 23:03:07.000000 UTC	N/A	Disabled
460	364	lsass.exe	0xfa8000d21080	6	-	0	False	2021-04-16 23:03:07.000000 UTC	N/A	Disabled
548	452	svchost.exe	0xfa800155c580	6	-	0	False	2021-04-16 23:03:07.000000 UTC	N/A	Disabled
584	452	svchost.exe	0xfa800156b480	9	-	0	False	2021-04-16 23:03:07.000000 UTC	N/A	Disabled
656	452	svchost.exe	0xfa80015b3980	12	-	0	False	2021-04-16 23:03:07.000000 UTC	N/A	Disabled
764	452	svchost.exe	0xfa80015b1980	33	-	0	False	2021-04-16 23:03:07.000000 UTC	N/A	Disabled
808	452	svchost.exe	0xfa800160d480	25	-	0	False	2021-04-16 23:03:08.000000 UTC	N/A	Disabled
896	452	svchost.exe	0xfa80013df600	17	-	0	False	2021-04-16 23:03:08.000000 UTC	N/A	Disabled
508	452	svchost.exe	0xfa8001615980	18	-	0	False	2021-04-16 23:03:09.000000 UTC	N/A	Disabled
1076	452	spoolsv.exe	0xfa8001725980	11	-	0	False	2021-04-16 23:03:09.000000 UTC	N/A	Disabled
1136	452	svchost.exe	0xfa800176e980	13	-	0	False	2021-04-16 23:03:10.000000 UTC	N/A	Disabled
1160	452	wlms.exe	0xfa8001774980	3	-	0	False	2021-04-16 23:03:10.000000 UTC	N/A	Disabled
1540	452	svchost.exe	0xfa80017cc980	16	-	0	False	2021-04-16 23:03:10.000000 UTC	N/A	Disabled
1560	452	svchost.exe	0xfa80017ca980	4	-	0	False	2021-04-16 23:03:10.000000 UTC	N/A	Disabled
1188	452	msdtc.exe	0xfa8001834980	10	-	0	False	2021-04-16 23:05:12.000000 UTC	N/A	Disabled
1420	220	smss.exe	0xfa8001b7b980	0	-	2	False	2021-04-16 20:21:54.000000 UTC	2021-04-16 20:21:54.000000 UTC	Disabled
2060	1420	csrss.exe	0xfa8001dd3080	9	-	2	False	2021-04-16 20:21:54.000000 UTC	N/A	Disabled
2144	1420	winlogon.exe	0xfa8001c0e640	3	-	2	False	2021-04-16 20:21:54.000000 UTC	N/A	Disabled
2924	2144	LogonUI.exe	0xfa8000734080	0	-	2	False	2021-04-16 20:21:54.000000 UTC	2021-04-16 20:22:04.000000 UTC	Disabled
3016	2144	dwm.exe	0xfa800160b6c0	7	-	2	False	2021-04-16 20:21:54.000000 UTC	N/A	Disabled
2844	956	explorer.exe	0xfa80015ca080	45	-	2	False	2021-04-16 20:22:04.000000 UTC	N/A	Disabled
2324	452	taskhostex.exe	0xfa80018eb1c0	7	-	2	False	2021-04-16 20:22:04.000000 UTC	N/A	Disabled
2216	1852	ServerManager.	0xfa80019662c0	11	-	2	False	2021-04-16 20:22:04.000000 UTC	N/A	Disabled
752	2144	wlrmdr.exe	0xfa8001b66340	0	-	2	False	2021-04-16 20:22:36.000000 UTC	2021-04-16 20:25:35.000000 UTC	Disabled
1800	452	qTbZGdHw.exe	0xfa80018e0840	3	-	0	True	2021-04-16 20:23:40.000000 UTC	N/A	Disabled
948	1800	cmd.exe	0xfa80013a6980	0	-	0	False	2021-04-16 20:23:40.000000 UTC	2021-04-16 20:24:23.000000 UTC	Disabled
2132	452	LiDseDHx.exe	0xfa8001c4c280	3	-	0	True	2021-04-16 20:24:33.000000 UTC	N/A	Disabled
648	1800	cmd.exe	0xfa800146b080	0	-	0	False	2021-04-16 20:24:34.000000 UTC	2021-04-16 20:24:42.000000 UTC	Disabled
2892	2132	cmd.exe	0xfa8001493980	0	-	0	False	2021-04-16 20:24:44.000000 UTC	2021-04-16 20:25:26.000000 UTC	Disabled
2244	2892	calc.exe	0xfa8001b7e280	3	-	0	True	2021-04-16 20:25:19.000000 UTC	N/A	Disabled
1944	2844	FTK Imager.exe	0xfa8001f94840	18	-	2	True	2021-04-16 20:25:37.000000 UTC	N/A	Disabled
